----///---- Stats for Duration (minutes) ----///----


Top 5:
Artist Name(s) Track Name  Duration (minutes)
          TOOL    7empest           15.725467
          TOOL  Third Eye           13.857333
          TOOL Descending           13.630533
          TOOL Invincible           12.740933
          TOOL     Pneuma           11.886517


Bottom 5:
Artist Name(s)                    Track Name  Duration (minutes)
 Ramin Djawadi             Sweetwater Stride            0.692550
          TOOL                  Intermission            0.933333
    Kanye West All Of The Lights (Interlude)            1.037550
          TOOL           Eon Blue Apocalypse            1.071550
      Defences                     Re Emerge            1.084667


----------------------------------------------------------------

Max Duration (minutes): 15.725466666666666
Min Duration (minutes): 0.69255
Average Duration (minutes): 4.065972272531264
