----///---- Stats for Energy ----///----


Top 5:
          Artist Name(s)                                   Track Name  Energy
            Rocco,BASS-T                 Break It Up - Dancecore Edit   1.000
               Dimension                                     Offender   1.000
           Silverstation Sunshine After The Rain - Original Radio Mix   1.000
              Special D.                    Come With Me - Radio Edit   0.999
Rage Against The Machine                          Street Fighting Man   0.997


Bottom 5:
Artist Name(s)                                                                               Track Name  Energy
 Ramin Djawadi                                                                                   Lament 0.00863
    Aphex Twin                                                                          aisatsana [102] 0.01000
          TOOL                                                                                   Mantra 0.01120
  James Horner                          Of One Heart, Of One Mind - A Beautiful Mind/Soundtrack Version 0.01230
  James Horner The Prize Of One's Life... The Prize Of One's Mind - A Beautiful Mind/Soundtrack Version 0.01260


----------------------------------------------------------------

Max Energy: 1.0
Min Energy: 0.00863
Average Energy: 0.7514391963763881
